{
  "name": "leadntel-spine",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "vercel-build": "echo \"no build step\""
  },
  "dependencies": {
    "stripe": "^14.0.0"
  }
}
